# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyBV7OrcLZMXl9PpFOQCrDTTpM9bCWkW0Hk
REACT_APP_FIREBASE_AUTH_DOMAIN=atividade-07---web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=atividade-07---web
REACT_APP_FIREBASE_STORAGE_BUCKET=atividade-07---web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854800635896
REACT_APP_FIREBASE_APP_ID="1:854800635896:web:b5eb10b8472f12ee48280d"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-STWX622J05